[pep8]
max_line_length = 200
ignore = E265,E266,E722,E741,W605

[tool:pytest]
pep8ignore = E265 E266 E722 E741 W605
pep8maxlinelength = 200


[pycodestyle]
exclude = .vscode,.pytest_cache/,__pycache__/,.env/,.eggs/,build/,dist/, tf_semantic_segmentation.egg-info/
max_line_length = 200
ignore = E265,E266,E722,E741,W605
statistics = True